# Water_Features

./: .gitignore  README.md  Water_Features.sln
ConvertLocalization/: ConvertLocalization.csproj  Program.cs
LocaleGen/: LocaleGen.csproj  Program.cs
Water_Features/: ChangeLog.md  LongDescription.md  Mod.cs  WaterFeaturesMod.cs  Water_Features.csproj
Water_Features/Components/: AutomatedWaterSource.cs
Water_Features/Domain/: WaterSourcePrefabList.cs  WaterSourcePrefabUIData.cs
Water_Features/Localization/: Localization.cs
Water_Features/Patches/: ToolbarUISystemBindAssetsPatch.cs  ToolbarUISystemSelectAssetMenuPatch.cs  WaterPanelSystemApplyWaterSourcesPatch.cs  WaterPanelSystemFetchWaterSourcesPatch.cs  WaterSystemUpdateToNewWaterSystemPatch.cs
Water_Features/Prefabs/: WaterSourcePrefab.cs
Water_Features/Properties/: PublishConfiguration.xml
Water_Features/Properties/Release/: LongDescription.md  PublishConfiguration.xml
Water_Features/Properties/Stable/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml
Water_Features/Settings/: LocaleEN.cs  WaterFeaturesSettings.cs
Water_Features/Systems/: AddPrefabsSystem.cs  AutofillingLakesSystem.cs  AutomatedWaterSourceSystem.cs  BeforeSerializeSystem.cs  ChangeWaterSystemValues.cs  DetentionBasinSystem.cs  DisableSeasonalStreamsSystem.cs  DisableWavesAndTidesSystem.cs  FindWaterSourcesSystem.cs  RemoveFloodedSystem.cs  RetentionBasinSystem.cs  SeasonalStreamsSystem.cs  TidesAndWavesSystem.cs
Water_Features/Tools/: CustomEditorWaterTool.cs  CustomWaterToolSystem.cs  WaterToolUISystem.cs  WaterTooltipSystem.cs
Water_Features/UI/: mod.json  package-lock.json  webpack.config.js
Water_Features/UI/src/: index.tsx
Water_Features/UI/src/Domain/: WaterSourcePrefabList.tsx  WaterSourcePrefabUIData.tsx
Water_Features/UI/src/lang/: en-US.json
Water_Features/UI/src/mods/: waterToolSections.tsx
Water_Features/UI/src/mods/CommonWaterToolSections/: commonWaterToolSections.tsx
Water_Features/UI/src/mods/ToolOptionsVisible/: toolOptionsVisible.tsx
Water_Features/UI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
Water_Features/UI/src/mods/editorWaterToolPrefabSelection/: editorWaterToolPrefabSelection.module.scss  editorWaterToolPrefabSelection.tsx
Water_Features/UI/src/mods/waterToolSections/: waterToolSections.module.scss  waterToolSections.tsx
Water_Features/l10n/: de-DE.csv  de-DE.json  en-US.csv  es-ES.csv  es-ES.json  fr-FR.csv  fr-FR.json  it-IT.csv  it-IT.json  ko-KR.csv  ko-KR.json  l10n.csv  pl-PL.csv  pl-PL.json  pt-BR.csv  pt-BR.json  pt-PT.csv  ru-RU.csv  ru-RU.json  water_features_source_strings.csv  zh-HANS.csv  zh-HANS.json  zh-HANT.csv  zh-HANT.json
Water_Features/lang/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
